<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AD ENGINE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              slate: {
                50: '#F8F8F8',  /* Off-white Text */
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#404040',
                800: '#262626', /* Borders/Secondary */
                900: '#202020', /* Cards / Sidebar */
                950: '#0F0F0F', /* Main Background */
              },
              primary: {
                400: '#d9f850',
                500: '#B8F30B', /* Brand Lime */
                600: '#a3d600', /* Hover Lime */
                700: '#B7A000', /* Dark Gold/Green */
                900: '#3f420b',
              }
            },
            boxShadow: {
              'glow': '0 0 20px rgba(184, 243, 11, 0.3)',
              'glow-lg': '0 0 40px rgba(184, 243, 11, 0.2)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0F0F0F;
        color: #F8F8F8;
      }
      /* Atmospheric Background Mesh */
      .bg-mesh {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: 
          radial-gradient(circle at 15% 50%, rgba(184, 243, 11, 0.08), transparent 25%),
          radial-gradient(circle at 85% 30%, rgba(183, 160, 0, 0.05), transparent 25%);
        pointer-events: none;
      }
      
      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(32, 32, 32, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .glass-card {
        background: linear-gradient(145deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.03);
        box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #404040; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #B8F30B; 
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .scrollbar-hide {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-mesh"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>